<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/css/estilos.css">
    <link rel="stylesheet" href="../src/css/azulao.css">
    <link rel="stylesheet" href="../src/css/responsivo.css">

    <title>São João de Caruaru 2024</title>
</head>

<body>
    <video class="tela" autoplay muted loop>
        <source src="../src/video/video-capa.mp4" type="video/mp4">
    </video>
    <header class="container">
        <div class="menu-section">
            <div class="menu-toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
            <nav class="nav">
                <ul class="botoes">
                    <li>
                        <a class="botao" href="../index.html">
                            <img src="../src/img/icones/patio-de-eventos-p.png" alt="Polo Luiz Gonzaga">
                        </a>
                    </li>
                    <li>
                        <a class="botao" href="../pages/alto-do-moura.html">
                            <img src="../src/img/icones/polo-alto-do-moura-p.png" alt="Polo Alto do Moura">
                        </a>
                    </li>
                    <li>
                        <a class="botao" href="../pages/azulao.html">
                            <img src="../src/img/icones/polo-azulao-p.png" alt="Polo Azulão">
                        </a>
                    </li>
                    <li>
                        <a class="botao" href="../pages/camarao.html">
                            <img src="../src/img/icones/polo-camarao-p.png" alt="Polo Camarão">
                        </a>
                    </li>
                    <li>
                        <a class="botao" href="../pages/casa-rosa.html">
                            <img src="../src/img/icones/polo-casa-rosa-p.png" alt="Polo Casa Rosa">
                        </a>
                    </li>
                    <li>
                        <a class="botao" href="../pages/juarez-santiago.html">
                            <img src="../src/img/icones/polo-juarez-santiago-p.png" alt="Polo Juarez Santiago">
                        </a>
                    </li>
                    <li>
                        <a class="botao" href="../pages/rildo-hora.html">
                            <img src="../src/img/icones/polo-rildo-hora-p.png" alt="Polo Rildo Hora">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="sao-joao">
        <div class="polo" id="azulao">
            <div class="conteudo">
                <h2 class="titulo">Polo Azulão</h2>
                <div class="datas">
                    <div class="semana">
                        <h1>Sexta-07</h1>
                        <p class="descricao">
                        <ul class="album-fotos">
                            <li class="foto" id="foto01"><span>Trajano</span></li>
                            <li class="foto" id="foto02"><span>Edson Gomes</span></li>
                            <li class="foto" id="foto03"><span>Paulo Miklos</span></li>
                        </ul>
                        </p>
                        <h1>Sábado-08</h1>
                        <p class="descricao">
                        <ul class="album-fotos">
                            <li class="foto" id="foto04"><span>Almério</span></li>
                            <li class="foto" id="foto05"><span>Sandra Sá</span></li>
                            <li class="foto" id="foto06"><span>Tony Maciel</span></li>
                        </ul>
                        </p>
                        <h1>Domingo-09</h1>
                        <p class="descricao">
                        <ul class="album-fotos">
                            <li class="foto" id="foto07"><span>Erisson Porto</span></li>
                            <li class="foto" id="foto08"><span>Mozart Vieira</span></li>
                            <li class="foto" id="foto09"><span>Quinteto Violado</span></li>
                        </ul>
                    </div>
                    <div class="semana">
                        <h1>Sexta-14</h1>
                        <p class="descricao">
                        <ul class="album-fotos">
                            <li class="foto" id="foto10"><span>Alkymeia</span></li>
                            <li class="foto" id="foto11"><span>Sangue de Barro</span></li>
                            <li class="foto" id="foto12"><span>Uptown Blues Band</span></li>
                        </ul>
                        </p>
                        <h1>Sábado-15</h1>
                        <p class="descricao">
                        <ul class="album-fotos">
                            <li class="foto" id="foto13"><span>Gerlane Lopes</span></li>
                            <li class="foto" id="foto14"><span>Jorge Aragão</span></li>
                            <li class="foto" id="foto15"><span>Sambar e Love</span></li>
                        </ul>
                        </p>
                        <h1>Domingo-16</h1>
                        <p class="descricao">
                        <ul class="album-fotos">
                            <li class="foto" id="foto16"><span>Silvério Pessoas</span></li>
                            <li class="foto" id="foto17"><span>João do Pife</span></li>
                            <li class="foto" id="foto18"><span>Anastácia e Daniel Gonzaga</span></li>
                        </ul>
                        </p>
                    </div>
                    <div class="semana">
                        <h1>Quinta-20</h1>
                        <p class="descricao">
                        <ul class="album-fotos">
                            <li class="foto" id="foto19"><span>Carla Alves</span></li>
                            <li class="foto" id="foto20"><span>Conde</span></li>
                            <li class="foto" id="foto21"><span>Sheldon</span></li>
                        </ul>
                        </p>
                        <h1>Sexta-21</h1>
                        <p class="descricao">
                        <ul class="album-fotos">
                            <li class="foto" id="foto22"><span>Gilvan Neves</span></li>
                            <li class="foto" id="foto23"><span>Joana Angélica</span></li>
                            <li class="foto" id="foto24"><span>Walmir Silva</span></li>
                        </ul>
                        </p>
                        <h1>Sábado-22</h1>
                        <p class="descricao">
                        <ul class="album-fotos">
                            <li class="foto" id="foto25"><span>Sombra dos Anjos</span></li>
                            <li class="foto" id="foto26"><span>Funky Monks</span></li>
                            <li class="foto" id="foto27"><span>Atração Surpresa</span></li>
                        </ul>
                        </p>
                    </div>
                    <div class="semana">
                        <h1>Domingo-23</h1>
                        <p class="descricao">
                        <ul class="album-fotos">
                            <li class="foto" id="foto28"><span>André Rio</span></li>
                            <li class="foto" id="foto29"><span>Cascabulho</span></li>
                            <li class="foto" id="foto30"><span>Banda de Pífanos</span></li>
                        </ul>
                        </p>
                        <h1>Segunda-24</h1>
                        <p class="descricao">
                        <ul class="album-fotos">
                            <li class="foto" id="foto31"><span>Buchecha</span></li>
                            <li class="foto" id="foto32"><span>Los Cubanos</span></li>
                            <li class="foto" id="foto33"><span>Mamonas Assassinas Legado</span></li>
                        </ul>
                        </p>
                        <h1>Sexta-28</h1>
                        <p class="descricao">
                        <ul class="album-fotos">
                            <li class="foto" id="foto34"><span>Colibri</span></li>
                            <li class="foto" id="foto35"><span>Cris Mendes</span></li>
                            <li class="foto" id="foto36"><span>Olodum</span></li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="../src/menu.js"></script>
    <!--<footer>Creat by Alexsandro Rodrigues da Silva</footer>-->
</body>

</html>